MONGODB_URI = YOUR_MONGODB_URI (get it from your mongodb account)
JWT_SECRET = JSON_WEB_TOKEN_SECRET (can be any secret code you want)
PUSHER_APP_ID = YOUR PUSHER APP ID (Generated when you created new app in Pusher)
PUSHER_KEY = YOUR_PUSHER_KEY (can ge gotten from your pusher account)
PUSHER_SECRET = YOUR_PUSHER_SECRET (can get it from your pusher account)